
DB_URI = "put your mongodb url here"

BOT ="5561811963:AAFV83oL535KmiZOHwkSIybgiwmoCAxUCxQ"

COINMARKET_CAP ="98faa061-7512-412a-a012-9866c329b3c4"

UNMARSHAL = "GjCHF9OICe6PBJJ9jQSnA84DOU67VcMs1hcT0K68"

ETHERSCAN = "112R9MIZ97GI3M7UBVNAR34HYIGEW4RK8W"
